<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>High mass star cluster formation</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="reveal/css/reveal.min.css">
    <link rel="stylesheet" href="white.css" id="theme">
    <link rel="stylesheet" href="reveal/lib/css/zenburn.css">
    <link rel="stylesheet" href="custom.css" id="custom-theme">
    <script>
      document.write('<link rel="stylesheet" href="reveal/css/print/'+(window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper')+'.css" type="text/css" media="print">');
    </script>
    <!--[if lt IE 9]>
    <script src="reveal/lib/js/html5shiv.js">
    </script>
    <![endif]-->
  </head>

  <body>
    <!-- Slides! -->

    <div class="reveal">
      <div class="slides">


<section data-id="9e1f37193271406fc72e974be0a8a3fe">
    <div class="sl-block" data-block-type="text" style="width: auto; height: auto;" data-block-id="fa1e26dfdc2f3050895879d1fc1c4f1a">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
        <h1 style="word-break: keep-all; hyphens: none;">High mass star and cluster formation</h1>
            <p> </p>
            <br>
            <p class="footer">Adam Ginsburg</p>
            <p class="smaller footer">Jansky Fellow, NRAO Socorro</p>
            <br>
            <!--<div style='font-size:30px'>This presentation can be found at <a href="https://tinyurl.com/HMCFormationTTF18">https://tinyurl.com/HMCFormationTTF18</a></div>-->
    </div>
    </div>
</section>

<section>
    <span class=image style='height:99%; background-position: center center; background-image: url(colloquium_assets/CMB_Timeline300_no_WMAP.jpg);'>
        <h4>Star formation drives the evolution of the universe</h4>
    </span>
    <div style="position: absolute; bottom: 90px; left:50px" class="smaller3"><a href="https://commons.wikimedia.org/w/index.php?curid=11885244">NASA via Wikipedia</a></div>
</section>

<section>
    <h4>Star formation drives the evolution of the universe</h4>
    <div style="position: absolute; font-size:30px; bottom:170px; left:240px;"> Most stars in most galaxies formed long ago </div>
    <img src="colloquium_assets/Madau2014_Cosmic2.png">
    <div style="position: absolute; bottom: 90px; left:100px" class="smaller2"><a href="http://esoads.eso.org/abs/2014ARA%26A..52..415M">Madau 2014</a></div>
</section>

<section>
    <h4>Galaxies were smaller & denser back then</h4>
    <span class=image style='height:80%; background-position: center center; background-image: url(colloquium_assets/Conselice2014_fig.png);'>
     </span>
    <div style="position: absolute; bottom: 100px; left:190px" class="smaller2"><a href="http://esoads.eso.org/abs/2014ARA%26A..52..291C">Conselice 2014</a></div>
</section>

<section>
    <span class=image style='background-position: center center; background-image: url(colloquium_assets/Andromeda_galaxy_UV_crop.jpg);'>
        <h4> Almost all of the light in galaxies is produced by high-mass stars</h4>
    </span>
        <div style="position: absolute; bottom: 100px; left:190px" class="smaller3"><a href="https://en.wikipedia.org/wiki/File:Andromeda_galaxy.jpg">NASA/GALEX via wikipedia</a></div>
</section>

<section>
    <span class=image style='background-position: center center; background-image: url(colloquium_assets/M31_XMM_HERSCHEL_display.jpg);'>
        <h4> The stars form in and from gas </h4>
    </span>
        <div style="position: absolute; bottom: 100px; left:190px" class="smaller3"><a href="http://herschel.cf.ac.uk/results/andromeda-galaxy">Herschel</a></div>
</section>


<section>
    <span class=image style='background-position: center center; background-image: url(colloquium_assets/ESA_Herschel_Taurus_1280w.jpg);'>
    <h4> Most of what we know of star formation in detail comes from small local clouds </h4>
    </span>
    <div style="position: absolute; bottom: 200px; left:25px" class="smaller3"><a class=darkbg href="http://sci.esa.int/herschel/55944-taurus-molecular-cloud/">Herschel/Palmeirim+ 2013</a></div>
</section>

<section>
    <span class=image style='background-position: center center; background-image: url(colloquium_assets/Taurus_NIR_crop.png);'>
    <h4> Most of what we know of star formation in detail comes from small local clouds </h4>
    </span>
    <div style="position: absolute; bottom: 200px; left:25px" class="smaller3"><a class=darkbg href="https://www.eso.org/public/images/eso1423c/">ESO/DSS2</a></div>
</section>

<section>
    <span class=image style='background-position: center center; background-image: url(colloquium_assets/Taurus_NIR_crop.png);'>
    <h4> Most of what we know of star formation in detail comes from small local clouds </h4>
    </span>
    <div style="position: absolute; bottom: 200px; left:25px" class="smaller3"><a class=darkbg href="https://www.eso.org/public/images/eso1423c/">ESO/DSS2</a></div>
    <span class=image style="position: absolute; bottom: 200px; left: 288px; height: 50%; background-image: url(colloquium_assets/Taurus_IMF.png);"></span>
    <div class=smaller3 style="position: absolute; bottom: 277px; left: 840px;"> <a href="http://adsabs.harvard.edu/abs/2002ApJ...580..317B">Briceño+ 2002</a></div>
</section>


<section>
    <span class=image style='background-position: center center; background-image: url(assets/ngc3603.jpg);'>
    <h4 class=darkbg> Most stars form in denser regions </h4>
    </span>
    <div style="position: absolute; bottom: 100px; left:100px" class="smaller3"><a class=darkbg href="http://hubblesite.org/image/3874">HST</a></div>
</section>

<!--
<section>
    <h4> What changes as we go to more massive, denser regions? </h4>
    As you vary the cloud-scale environment, what changes on stellar scales?

    In this talk, I will investigate several effects seen in Galactic
    environments with higher gas densities and more stellar feedback,
    and link them back to bigger pictures.

</section>
-->

<section>
    <h4> In denser (parts of) galaxies, more stars form in clusters </h4>
    <span class=image style='height:70%; background-image: url(colloquium_assets/Johnson2016_fig8.png);'></span>
    <div style="position: absolute; bottom: 80px; left:270px" class="smaller2">
        <a href="http://adsabs.harvard.edu/abs/2016ApJ...827...33J">Johnson+ 2016</a>,
        <a href="http://adsabs.harvard.edu/abs/2012MNRAS.426.3008K">Kruijssen 2012</a>
    </div>
</section>

<section>
    <span class=image style='background-size: 1024px; background-position: center center; background-image: url(colloquium_assets/gc_fullres_6_small.jpg);'>
    <h4> Our own Galaxy's center, the CMZ, has denser gas than the Galactic average </h4>
    </span>
    <div style="position: absolute; bottom: 100px; left:100px" class="smaller3"><a class=darkbg href="http://images.nrao.edu/664"></a></div>
</section>
<section>
    <span class=image style='background-size: 1024px; background-position: center center; background-image: url(colloquium_assets/gc_fullres_6_small_singlezoom.jpg);'>
    <h4> Our own Galaxy's center, the CMZ, has denser gas than the Galactic average </h4>
    </span>
    <div style="position: absolute; bottom: 100px; left:100px" class="smaller3"><a class=darkbg href="http://images.nrao.edu/664"></a></div>
</section>
<section>
    <span class=image style='background-size: 1024px; background-position: center center; background-image: url(colloquium_assets/gc_fullres_6_small_doublezoom.jpg);'>
    <h4> Our own Galaxy's center, the CMZ, has denser gas than the Galactic average </h4>
    </span>
    <div style="position: absolute; bottom: 100px; left:100px" class="smaller3"><a class=darkbg href="http://images.nrao.edu/664"></a></div>
</section>

<section>
    <h4> "Bound Cluster Fraction" verified higher in CMZ </h4>
    <span class=image style='height:80%; background-image: url(colloquium_assets/GammaVsSigmaGas_withTheory.png);'>
    <div style="position: absolute; bottom: 220px; left:575px" class="smaller2"><a href="http://adsabs.harvard.edu/abs/2018ApJ...864L..17G">Ginsburg &amp; Kruijssen 2018</a></div>
</section>

<section>
    <h4> More stars in bound clusters also generally means more stars in high-mass clusters</h4>
    <span class=image style='height:80%; background-image: url(assets/PortegiesZwartClusterMassFunction.png);'>
</section>


<section data-id="688e275e4f4751d7bc0fc68ee3d68b82">
    <div class="sl-block" data-block-type="text" style="width: auto; height: auto;" data-block-id="fd2e732f3eb46152cc9857131e878116">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
    <h2 style="word-break: keep-all; hyphens: none;">Is star formation in high-mass clusters different?</h2>
    </div>
    </div>
    <div class="sl-block" data-block-type="text" style="width: auto; height: auto;" data-block-id="7b24eb3dce885998fa19c253a9f15bbf">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
    <ul>
        <li>The IMF should depend on density, feedback <div style='font-size:24px'>(e.g., <a href="http://adsabs.harvard.edu/abs/2018MNRAS.tmp.1196J"
                target="_blank">Jones &amp; Bate 2018</a>, \(M_c \propto \rho^{-1/5}\) )</div></li>
        <li>Feedback from one star affects many in clustered regions 
        <div style='font-size:24px; display:inline'>(<a href="http://adsabs.harvard.edu/abs/2016MNRAS.463.2553R">Rosen+ 2016</a>,
            <a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">Ginsburg+ 2017</a>)</div></li>
        <li>Total star formation efficiency is higher. SFE<sub>ff</sub> may be higher?
        <div style='font-size:24px; '>
            (obs: <a href="http://adsabs.harvard.edu/abs/2016A%26A...595A..27G">Ginsburg+ 2016</a>,
            <a href="http://adsabs.harvard.edu/abs/2017IAUS..316..117G">Gouliermis &amp; Hony 2015</a>,
            sim: 
        <a href="http://adsabs.harvard.edu/abs/2018MNRAS.475.3511G">Grudić+ 2018</a>
            )
        </div>
        </li>
        <li> Collisions assemble the most massive stars? 
        <div style='font-size:24px; '>
        (e.g., <a href="http://adsabs.harvard.edu/abs/2013MNRAS.430.1018F">Fujii+ &amp; PZ 2013</a>,
        but see <a href="http://adsabs.harvard.edu/abs/2011MNRAS.410.2799M">Moeckel &amp; Clarke 2011</a>)
        </div>
        <ul><li>
            <div class=smaller>Interactions certainly affect disks (e.g., <a href="http://adsabs.harvard.edu/abs/2017A%26A...604A..91W">Wijnen+ 2017</a>,
            <a href="http://adsabs.harvard.edu/abs/2016ApJ...828...48V">Vincke+ 2016</a>)
            </div>
            </li>
        </ul>
        </li>
    </ul>
    </div>
    </div>
</section>

<section>
    <!--<span class="image" style="background-image: url(assets/cluster_mass_vs_n_ostars.png); width:100%; height=100%;"> -->
    <div class='sl-block' style='display:block; height: 1024px; left:0 px; top: 0px;'>
        <img src="assets/cluster_mass_vs_n_ostars.png" style=''>
    </div>
    <div style="position: absolute; bottom: 500px; left:125px; width:350px;" class="smaller">
        Low-mass clusters can have 0, 1, or several O-stars
    </div>
    <div style="position: absolute; bottom: 250px; left:725px; width:250px;" class="smaller">
        High-mass clusters always have many
    </div>
</section>


<section>
    <!-- this slide contains subslides-->
  <section style='font-size:85%'>
      <h6 style='font-size:44px'> How do massive clusters get their mass? </h6>
      <ol>
          <li> The mass is <b>pre-assembled</b> in "starless" clumps, then collapses 
          <ul>
              <li>Combined with gas expulsion, favored by Banerjee &amp; Kroupa 
              (<a href="http://adsabs.harvard.edu/abs/2014ApJ...787..158B">2014</a>,
               <a href="http://adsabs.harvard.edu/abs/2015MNRAS.447..728B">2015</a>,
               <a href="http://adsabs.harvard.edu/abs/2017A%26A...597A..28B">2017</a>,
               <a href="http://adsabs.harvard.edu/abs/2018ASSL..424..143B">2018</a>)
              </li>
              <li>
              Requires protoclusters to start more compact, since they expand with expulsion
              </li>
          </ul>
          </li>
          <li> The mass is assembled as stars form: <div>there is <b>no starless phase</b>,
          gas comes from larger scales  </div>
          <ul><li>Better supported by observational timescale arguments</li>
              <li>"Conveyor Belt" of <a href="http://esoads.eso.org/abs/2014prpl.conf..291L">Longmore+ 2014</a>
          </ul>
          </li>
          <li> Stars form in substructures, then <b>merge</b> into clusters
          <div class=small>(e.g., Fujii+ <a href="http://adsabs.harvard.edu/abs/2012ApJ...753...85F">2012</a>)</div>
          </li>
      </ol>
      <!--<div style='font-size: 22px'>
          Minor quibble - Many papers on this topic have abstracts that say: <div>"We show
              that clusters <i>can</i> assemble via this mechanism, therefore, they <i>do</i>."</div>
          Don't do this.
      </div>-->
  </section>
  
  <section>
      <h6> YMCs start large, collapse to small  </h6>
      <div class="sl-block" style="width: auto; height: auto; font-size: 30px; font-weight: normal">
          <ul>
              <li><a href="http://adsabs.harvard.edu/abs/2017MNRAS.472.1760G">Gennaro+ 2017</a>: Westerlund 1 is collapsing</li>
              <li> <a href="http://esoads.eso.org/abs/2015MNRAS.449..715W">Walker+ 2015</a>: gas is more extended than stellar cluster </li>
              <div class=smaller> Caveat: Sgr B2 is optically thick, might be much denser </div>
  
      </div>
      <div class="sl-block" data-block-type="image"
          style="margin-left:auto; margin-right: auto; max-width: 650px; max-height:500px;">
          <div class="sl-block-content" style="z-index: 11;">
              <p><center>
                  <img class="center-fit" src='assets/Walker2015_Tracing0_Fig7_annotated.png'>
              </center> </p>
          </div>
      </div>
  </section>
  
  <section data-id="c6d0d12eb10e07a81dca15937cef8a52">
  
          <h6>
      Simulation: Accretion from large scales
  </h6>
      <div class="sl-block" data-block-type="image" style="margin-left:auto; margin-right: auto; width: 806px;" data-block-id="30338ab3762a7c761ad1e7f8d81fd3dc">
          <div class="sl-block-content" style="z-index: 11;">
              <p>
              <center>
              <img src="assets/Smilgys2017.png">
              </center>
              </p>
      <p style="position: relative; bottom:90px; left: -30%; font-size:25px">
          <a href="http://adsabs.harvard.edu/abs/2017MNRAS.472.4982S" target="_blank">Smilgys &amp; Bonnell 2017</a>
      </p>
      <p style="position: relative; bottom:140px; right: -40%; font-size:25px">
          No feedback
      </p>
      <div style='position: relative; bottom:850px; font-size:28px;'> Cloud collapse in the context of spiral arm potentials</div>
      </div>
      <!-- Can also show an exmaple from http://adsabs.harvard.edu/abs/2015PASJ..tmp..163F -->
  </div>
  </section>
  
  <section>
      <h6>Observations: Infall toward PMCs</h6>
      <ul>
          <li>Mass accretion rates \(\sim0.3-1.6\times10^{-2}~\mathrm{M}_\odot \mathrm{yr}^{-1}\) from THz NH<sub>3</sub> absorption
          (Wyrowski+ <a href="http://adsabs.harvard.edu/abs/2012A%26A...542L..15W">2012<a>,
                  <a href="http://esoads.eso.org/abs/2016A%26A...585A.149W">2016</a>
                  ), but only toward a limited subset of clumps
          </li>
      </ul>
  
  </section>
  

</section>

<section>
    <h4> Massive young stars (MYSOs) affect their environment</h4>
    <span class="image" style="background-image: url(colloquium_assets/methanol_scalebar_e2e.png); width:80%">
        <div style="position: absolute; bottom: 130px; left:340px" class="smaller2"><a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">Ginsburg+ 2017</a></div>
    </span>
</section>

<section>
    <h4> Massive young stars (MYSOs) affect their environment</h4>
    <span class="image" style="background-image: url(colloquium_assets/outflows_over_methanol_e2e.png); width:80%">
        <div style="position: absolute; bottom: 130px; left:340px" class="smaller2"><a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">Ginsburg+ 2017</a></div>
    </span>
    </span>
</section>


<section>
    <span class="image" style="background-image: url(assets/W51e2TemperatureProfileSlide.png); width:90%"> 
        <div style="position: absolute; bottom: 100px; left:100px" class="smaller2"><a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">Ginsburg+ 2017</a></div>
    </span>
</section>








<section>
    beyond here, I haven't edited
</section>




<section>
    <h4> There are two key characterizations of SF:<br> SFR and IMF </h4>
    <div class=smaller> The SFR scales linearly with cloud <i>dense gas</i> mass, which is often interpreted as a threshold density required to form stars.</div>
    <span class=image style='height:65%; background-position: center center; background-image: url(colloquium_assets/Lada2010_fig4.png);'>
    <div style="position: absolute; bottom: 80px; left:270px" class="smaller2"><a href="http://adsabs.harvard.edu/abs/2010ApJ...724..687L">Lada 2010</a></div>
</section>

<section>
    <span class=image style='height:100%; background-position: center center; background-image: url(colloquium_assets/imf_figure.png);'>
</section>

<section>
    The IMF is critical to our understanding of galaxy evolution
    <img src="colloquium_assets/aa510393.f4.jpeg">
    Conroy 2013: Fractional contribution to the total quantity as a function of mass.
</section>


<section data-id="c1392fbd50110aefd563d28a68139a12">
    <div class="sl-block" data-block-type="text" style="width: auto; height: auto;" data-block-id="151a50162be742f0390e9588549872f7">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 12;">
    <h2>What is a high-mass cluster?</h2>
    </div>
    </div>
    <div class="sl-block" data-block-type="text" style="width: auto; height: auto;" data-block-id="5dfe0d23dab8754dbcb054193314aee7">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; background-color: rgba(0, 0, 0, 0);" data-has-custom-html="" dir="ui">
    <ul>
        <li>Gravitationally bound collection of stars that survives the loss of gas</li>
        <li>Collection of coeval stars that 'fully samples' the IMF</li>
        <li>Clusters where interactions are important </li>
        <ul><div class="smaller">
            <li><a href="http://adsabs.harvard.edu/abs/2016MNRAS.457..313P">Portegies-Zwart 2016</a>,
            <a href="http://adsabs.harvard.edu/abs/2015A%26A...577A.115V">Vincke+ 2016</a>,
            Gemma Busquet's talk earlier
            </li></div></ul>
        <li>Around \(10^4~\mathrm{M}_\odot \), \(v_{esc} \gtrsim10\) km
        s\(^{-1}\), so ionization alone does not disrupt gas</li>
        <div class="smaller"><ul><li>
                <a href="http://adsabs.harvard.edu/abs/2012ApJ...758L..28B"> Bressert+ 2012</a>,
                <a href="http://esoads.eso.org/abs/2015ApJ...815...68M"> Matzner &amp; Jumper 2015</a>,
                <a href="http://adsabs.harvard.edu/abs/2009ApJ...703.1352K">Krumholz &amp; Matzner 2009 </a>,
                <a href="http://adsabs.harvard.edu/abs/2018MNRAS.475.3511G">Grudić+ 2018</a>
        </li></ul></div>
    </ul>
    </div>
    </div>

    From here on, these are Young Massive Clusters (YMCs)
</section>



<section>
<!--    <div>
    <div style="position:absolute; top:100px; left: 600px; width: 300px; font-size: 30px; z-index:10;">
        Upper mass cutoff varies with Galactic radius in M83
        <div><a style="font-size:80%" href="http://adsabs.harvard.edu/abs/2015MNRAS.452..246A">Adamo+ 2015</a>
        </div>
    </div>
    <img src='assets/Adamo2015_Fig7_cutoffmassvsradius.png' style="z-index:1; width:80%">
</div>-->

    <span class="image" style="background-image: url(assets/Adamo2015_Fig7_cutoffmassvsradius.png); width:85%; display: block;"> 
    <div style="position:absolute; top:100px; right: 10%; width: 300px; font-size: 30px; z-index:10;">
        Upper mass cutoff varies with Galactic radius in M83
        <div><a style="font-size:80%" href="http://adsabs.harvard.edu/abs/2015MNRAS.452..246A">Adamo+ 2015</a>
        </div>
    </div>
</span>
</section>

<section>
    <h6>YMCs are the best local analogs<br> of proto-Globular Clusters</h6>
        <ul>
            <li>
            and they're pretty good analogs <div class=smaller>(Bastian+
        <a href="http://adsabs.harvard.edu/abs/2013MNRAS.436.2852B">2013</a>,
        <a href="http://adsabs.harvard.edu/abs/2014MNRAS.443.3594B">2014a</a>,
        <a href="http://adsabs.harvard.edu/abs/2014MNRAS.445..378B">2014b</a>,
        <a href="http://esoads.eso.org/abs/2016EAS....80....5B">2016</a>,
        Cabrera-Ziri+
        <a href="http://esoads.eso.org/abs/2014MNRAS.441.2754C">2014</a>,
        <a href="http://esoads.eso.org/abs/2015MNRAS.448.2224C">2015</a>
        ) </div>
        </li>
        <li>GCs probe Galaxy formation histories 
        <div class=smaller style="display:inline">(e.g., 
            <a href="http://adsabs.harvard.edu/abs/2006ARA%26A..44..193B">Brodie & Strader 2006</a>,
            <a href='http://adsabs.harvard.edu/abs/2018MNRAS.475.4309P'>Pfeffer+ 2018</a>,
            <a href="http://adsabs.harvard.edu/abs/2018arXiv180605680K">Kruijssen+ 2018</a>
            )</div>
        </li>
        <li> Open questions in GC populations to address with YMCs:
            <ul>
                <li>How does the power-law cluster MF evolve to a peaked one?
                <div class=smaller>Low-mass get destroyed, e.g. <a href="http://adsabs.harvard.edu/abs/2012MNRAS.426.3008K">Kruijssen 2012</a></div>
                </li>
                <li>How do GCs form? i.e., how should we form GCs in simulations?
                <li>Why do GCs contain MSPs?
                <div style='display: inline' class=smaller> (what are MSPs)</div>
                </li>
            </ul>
        </li>
        </ul>
</section>

<section>
    <h6>MSPs in GCs</h6>
    <ul>
        <li><b>MSP</b>s = Multiple Stellar Populations, 
        as opposed to <div><b>SSP</b>s = Simple (or Single) Stellar Populations</div>
        </li>
        <ul><li> Distinct sub-populations exist within most or all globular clusters
        that are younger and/or chemically different
        </li></ul>
        <li><a style="font-size:90%" href="https://www.annualreviews.org/doi/abs/10.1146/annurev-astro-081817-051839">Bastian &amp; Lardo 2017 ARAA review</a>:
        <div>"Many scenarios have been suggested to explain [MSPs], with most
            invoking multiple epochs of star formation within the
            cluster", but most of these fail</div>
        </li>
        <!--
        <li> YMCs lack MSPs, but have other features that may be related </li>
        <ul>
            <li> Extended Main Sequence Turnoffs (EMSTOs) - stellar evolution or multiple SF events? </li>
            <li> Split Main Sequence - cluster stars rotate more rapidly than field? </li>
        </ul>
        -->
    </ul>
</section>

<section data-id="558348493b3fc8afd4de33237a452c98">
    <div class="sl-block" data-block-type="text" style="width: 942px; height: auto;" data-block-id="fa12fcded28569f8d6b538f805cb869a">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
        <h4>Observations:</h4>
        <p class='subtitle' >Forming high-mass clusters in the Galaxy</p>
    </div>
    </div>
    <center>
    <div class="sl-block" data-block-type="text" style="width: 806px; height: auto;" data-block-id="abb85ba9b28630306509ba413c7de4e7">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size:24px">
    <ul>
        <li>Galactic plane surveys find few (~10s) of high-mass protoclusters
            <ul>
                <li style="font-size:18px">
                    <a href="http://adsabs.harvard.edu/abs/2012ApJ...758L..29G" target="_blank">Ginsburg+ 2012</a>,
                    Urquhart+ <a href="http://adsabs.harvard.edu/abs/2014MNRAS.437.1791U" target="_blank">2014a</a>,
                    <a href="http://esoads.eso.org/abs/2014MNRAS.443.1555U" target="_blank">b</a>,
                    <a href="http://adsabs.harvard.edu/abs/2018MNRAS.473.1059U" target="_blank">2018</a>,
                    <a href="http://esoads.eso.org/abs/2014prpl.conf..291L" target="_blank">Longmore+ 2014</a>,
                    <a href="http://adsabs.harvard.edu/abs/2017MNRAS.470.1462L">2017</a>
                    <a href="http://esoads.eso.org/abs/2017MNRAS.466..340C" target="_blank">Contreras+ 2017</a>
                </li>
            </ul>
        </li>
        <img src='assets/Urquhart2018_ATLASGAL.jpeg'>
    </ul>
    </div>
    </div>
    </center>
</section>

<section>
    <h6>How many are there?</h6>
    <ul>
        <!-- \left(0.03^{+0.03}_{-0.015}\right) / -->
        <li> SFR \(\times\) CFE: 
        <div align=center>\( \left(2~M_\odot~\mathrm{yr}^{-1}\right)
            \left(0.07^{+0.07}_{-0.03}\right) f_{(>10^4\mathrm{M}_\odot)} /   
                             \left(M_{cl,10^4 M_\odot}\right)\)</p>
        <div align=center>\(= 3-12~\mathrm{clusters~Myr}^{-1}\)  </p>
        <div style="font-size:20px">(Galactic CFE from 
            <a href="http://adsabs.harvard.edu/abs/2003ARA%26A..41...57L">Lada &amp; Lada 2003</a>,
            <a href="http://esoads.eso.org/abs/2010MNRAS.405..857G">Goddard+ 2010</a>,
            <a href="http://adsabs.harvard.edu/abs/2012MNRAS.426.3008K">Kruijssen 2012</a>; \(f_{(>10^4\mathrm{M}_\odot)} = 0.4\)</div>
        </li>
        <li>Observed: 12-18 currently forming YMCs <div style='font-size:16px; display:inline'>(excluding CMZ)</div></li>
        <ul><li style="font-size:24px">Fewer (~2) if more conservative SFE ~10% is used</li>
        <div style='font-size:20px'> (<a href="http://adsabs.harvard.edu/abs/2012ApJ...758L..29G" target="_blank">Ginsburg+ 2012</a>,
                    Urquhart+ <a href="http://adsabs.harvard.edu/abs/2014MNRAS.437.1791U" target="_blank">2014a</a>,
                    <a href="http://esoads.eso.org/abs/2014MNRAS.443.1555U" target="_blank">b</a>,
                    <a href="http://adsabs.harvard.edu/abs/2018MNRAS.473.1059U" target="_blank">2018</a>,
                    <a href="http://esoads.eso.org/abs/2014prpl.conf..291L" target="_blank">Longmore+ 2014</a>,
                    <a href="http://adsabs.harvard.edu/abs/2017MNRAS.470.1462L">2017</a>
                    <a href="http://esoads.eso.org/abs/2017MNRAS.466..340C" target="_blank">Contreras+ 2017</a>) </div>
        </ul>
        <li>Observable protocluster lifetime ~0.2-1 Myr
        </li>
                    
    </ul>
</section>

<section>
    <h6>YMCs form fast</h6>
    <ul><li>Age spreads in YMCs are small, &lt;1 Myr</li>
        <ul><li><a href="http://adsabs.harvard.edu/abs/2012ApJ...750L..44K">Kudryavtseva+ 2012</a>,
            <a href="http://adsabs.harvard.edu/abs/2015MNRAS.449.1106H">Hollyhead+ 2015</a>
        </li></ul>
        <li>There are no signs of starless proto-YMC clumps</li>
        <ul><li>
                    <a href="http://adsabs.harvard.edu/abs/2012ApJ...758L..29G" target="_blank">Ginsburg+ 2012</a>,
                    <a href="http://adsabs.harvard.edu/abs/2018MNRAS.473.1059U" target="_blank">Urquhart+ 2018</a>
        </li>
        <li>Urquhart+ 2018 estimate the 'quiescent' phase is \(<2.4\times10^4 \mathrm{yr}\)
            for \(M>10^4 \mathrm{M}_\odot\)
            <!--<div style='font-size:70%'> however, there may be a bias against detecting massive, starless regions</div>-->
        </li>
    </ul>
    <li style='max-width: 450px;'> YMCs are gas-free by ~a few Myr</li>
        <ul><li style='max-width: 400px;'>
                    <a href="http://adsabs.harvard.edu/abs/2014MNRAS.443.3594B" target="_blank">Bastian+ 2014</a>,
                    <a href="http://adsabs.harvard.edu/abs/2015MNRAS.449.1106H" target="_blank">Hollyhead+ 2015</a>,
                    <a href="http://adsabs.harvard.edu/abs/2015MNRAS.448.2224C" target="_blank">Cabrera-Ziri+ 2015</a>,
                    <a href="http://adsabs.harvard.edu/abs/2013ApJ...764...73P">Pang+ 2013</a>
        </li>
    </ul>
    </ul>
    <span class=image style='height: 350px; background-position: center center; background-size: contain; background-image: url(assets/ngc3603.jpg);
         position: absolute; left:250px; bottom: 100px'>
</section>


<!--
<section>
    <h6>Are z=0 high-mass clusters analogs to Globular Cluster progenitors?</h6>
</section>
-->


<!-- TODO
<section>
    <h4> Observations:</h4><p class="subtitle"> Massive clusters in other galaxies </p>
    <ul>
        <li> Forming and very young: "Super Star Clusters" </li>
        <ul><li>
            e.g., <a href="http://adsabs.harvard.edu/abs/2018arXiv180402083L">Leroy+ 2018</a>,
            <a href="http://adsabs.harvard.edu/abs/2018ApJ...853..125J">Johnson+ 2018</a>,
            <a href="http://adsabs.harvard.edu/abs/2018arXiv180500950C">Cohen+ 2018</a>
            </li>
        </ul>
        <li> Gas-free but O-star rich: "Young Massive Clusters" </li>
        <ul><li>
            M83 (<a href="http://adsabs.harvard.edu/abs/2015MNRAS.449.1106H">Hollyhead+ 2015</a>,
                 <a href="http://adsabs.harvard.edu/abs/2015MNRAS.452..246A">Adamo+ 2015</a>,
                 )
                 Antennae (<a href="http://adsabs.harvard.edu/abs/2015MNRAS.448.2224C">Cabrera-Ziri+ 2015</a>)
        </li> </ul>
    </ul>
</section>

<section>
    <p class=subtitle> Super star clusters in NGC 253</p>
    <img src='assets/Leroy2018_Forming0.png' height=90%>
    <p style="position: relative; bottom:90px; left: -22%; font-size:25px">
        <a href="http://adsabs.harvard.edu/abs/2018arXiv180402083L">Leroy+ 2018</a>
    </p>
</section>
-->




<!-- I can't think of anything useful to say
<section>
    <h6>Do cloud-cloud collisions assemble YMCs?</h6>

</section>
-->
        
<!-- Section on SFE and feedback - Ostriker, my work, ...? -->

<section>
    <h6>Feedback and Efficiency</h6>
    <ul style='font-size:88%'>
        <li>
        Feedback appears ineffective at halting SF on small, dense scales
        </li>
        <ul>
            <li>
            Ionization-bounded HII regions are smaller, less massive: HCHII regions ionize small amounts of gas that does not escape
            </li>
            <li>
            For high \(v_{esc}\) regions, mass loss can only occur via stellar winds, jets, radiation pressure, and champagne flows

            <div style='font-size:18px; display:inline;'>(e.g.,
                <a href="http://adsabs.harvard.edu/abs/2012ApJ...758L..28B">Bressert+2012</a>,
                <a href="http://esoads.eso.org/abs/2015ApJ...815...68M">Matzner &amp; Jumper 2015</a>)</div>
            </li>
            <ul>
                <li><div  style="font-size: 80%">Winds are ineffective (<a href="http://adsabs.harvard.edu/abs/2014MNRAS.442.2701R">Rosen+ 2014</a>,
                <a href="http://adsabs.harvard.edu/abs/2014ApJ...795..121L">Lopez+ 2014</a>)</div>
                </li>
            </ul>

        </ul>
        <!-- probably don't want to include this; seems like a minor aside -->
        <!--<li> Less efficient feedback on small scales can result in less-bound
        clusters because rocketed-away dense clouds drag the stars along (<a href="http://adsabs.harvard.edu/abs/2018arXiv180610575G">Geen+ 2018</a>)
        </li>-->
    <center>
    <span style="background-image: url(assets/Geen2018_SFEvsPhotons.png);
        background-repeat: no-repeat; background-size: contain; display: block;
        height:350px; margin-left: auto; margin-right:auto; width: 70%">
    </span>
    <div style='font-size: 24px'>
    In simulations of smaller clouds, <a href="http://adsabs.harvard.edu/abs/2018arXiv180610575G">Geen+ (2018)</a> found factor of ~3-5
    variation in efficiency purely from IMF sampling stochasticity
    </div>
</section>

<section>
    <h6>W51 IRS 2: Ionization is eroding gas inefficiently</h6>
    <div class='sl-block' style='display: block; width: 768px; height: 1024px; left:0 px; top: 0px;'>
    <span class="image" style="background-image:
        url(assets/rgb_irs2_aplpy_withlabels.png); "> 
    </span></div>
    <div style="position: absolute; bottom: 70px; left:100px" class="smaller2">
        <a href="http://adsabs.harvard.edu/abs/2016A%26A...595A..27G">Ginsburg+ 2016</a>,
        <a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">2017</a>
    </div>
    <div style="position:absolute; bottom: 250px; right: 0px; max-width:25%; text-align: left;" class=smaller2>
        Photoevaporation rate \(\dot{M}_{pe}< 0.001 \mathrm{~M}_\odot \mathrm{yr}^{-1}\) <br>
        Star Formation Rate \(\dot{M}_{sf}\sim \epsilon_{ff} M_{gas} / t_{ff} \)
        \(=  2000 \mathrm{M}_\odot / 10^4 \mathrm{yr}\)
        \(=0.2 \epsilon_{ff}\mathrm{M}_\odot \mathrm{yr}^{-1}\) <br>

        Even for \(\epsilon_{ff} = 0.01\), \(\dot{M}_{sf} > \dot{M}_{pe}\)
        <br><br>
        <div class=smaller>
            \(\dot{M}_{pe}\) consistent with <a href="">Kim, Kim, &amp; Ostriker 2018</a>
        for \(M_{cluster}\sim2-10\times10^3 M_\odot\)
        </div>
    </div>
</section>

<!--
<section>
    <h6> Simulations of forming individual clusters </h6>
    <ul>
        <li> Limited mass resolution: no massive clusters with \(M_{max} > 10~\mathrm{M}_{\odot}\) resolve low-mass stars
        <div class=smaller>(e.g., Jim Dale+, Kim, Kim, &amp; Ostriker)</div>
        <ul><li>focus on cloud-scale effects</li></ul>
        </li>
        <li> Lower mass, higher resolution simulations including massive stars <div
        class=smaller>(e.g., Rosen, Krumholz, Peters, Geen)</div>
        <ul><li>Feedback from massive stars affects SF outcomes</li></ul>
        </li>
    </ul>
</section>
-->

<section
    style="background: url(assets/rgb_overview_brightness_1.5.png);
    background-position:center;
    background-size:1500px;
    width:100vw;
    left:-50vw;
    position:absolute;
    ">
    <div style="color: white; position: absolute; bottom: 60px; width:400px; right:360px;"> Feedback is effective on cloud scales (e.g., Haid talk earlier)</div>

</section>


<section>
    <h6>Structure of forming clusters</h6>
    <ul>
        <li>Stars form in subtructures in the gas (e.g., filaments)</li>
        <!--<ul><li>[no cites here; this is every work by everyone in the room]</li></ul>-->
        <li>Merging substructures smooth out, become more symmetric</li>
        <ul><li>
            <a href="http://adsabs.harvard.edu/abs/2015MNRAS.451.3664P">Parker &amp; Dale 2015</a>,
            <a href="http://esoads.eso.org/abs/2004A%26A...413..929G">Goodwin &amp; Whitworth 2004</a>,
            <a href="http://adsabs.harvard.edu/abs/2017arXiv170809065G">Grudić+ 2017</a>
        </li>
        <li>There is debate about how long this takes and how it is affected by the presence of gas</li>
    </ul>
    <li>A consequence is that it is not immediately obvious which forming stars will become cluster members</li>
    </ul>
</section>

<section class="fullscreen reveal slides">
    <span class="image" style="background-image: url(assets/moxc_points_on_cband.png);"> 
        <center><h6 style='position:relative'>W51: X-ray stars</h6></center>
        <div class="smaller2"><a href="http://esoads.eso.org/abs/2014ApJS..213....1T">MOXC, Townsley+ 2014</a></div>
    </span>
    </section>
<section class="fullscreen reveal slides"> 
    <span class="image" style="background-image: url(assets/moxc_points_contours_on_cband.png);"> 
        <center><h6 style='position:relative'>W51: X-ray stars</h6></center>
        <div class="smaller2"><a href="http://esoads.eso.org/abs/2014ApJS..213....1T">MOXC, Townsley+ 2014</a></div>
</span></section>
<section class="fullscreen reveal slides">
    <span class="image" style="background-image: url(assets/moxc_points_contours_on_cband_withcores.png);">
        <center><h6 style='position:relative'>W51: X-ray stars + Cores and UCHII regions</h6></center>
        <div class="smaller2">Ginsburg+ 
            <a href="http://adsabs.harvard.edu/abs/2016A%26A...595A..27G">2016</a>,
            <a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">2017</a>
        </div>
</span></section>
<section class="fullscreen reveal slides">
    <span class="image" style="background-image: url(assets/moxc_contours_on_cband_withcores.png);">
        <center><h6 style='position:relative'>W51: Cores and UCHII regions</h6></center>
        <div class="smaller2">Ginsburg+ 
            <a href="http://adsabs.harvard.edu/abs/2016A%26A...595A..27G">2016</a>,
            <a href="http://adsabs.harvard.edu/abs/2017ApJ...842...92G">2017</a>
        </div>
</span></section>

<section>
    <h6>Cluster Formation Efficiency revisited</h6>
    <ul><li>What fraction of all stars form in bound clusters?</li>
        <ul><li>Not all do (e.g., <a href="http://adsabs.harvard.edu/abs/2010MNRAS.409L..54B">Bressert+ 2010</a>, <a href="http://adsabs.harvard.edu/abs/2018MNRAS.475.5659W">Ward &amp; Kruijssen 2018</a>)</li>
            <li>Varies with environment, increasing toward higher density</li>
            <li>More stars formed in higher density regions in the early universe,
                so more in clusters</li>
        </ul>
        <li>We can measure this locally, given an appropriate change in environment
        <div class=smaller>Talks by Lu, Battersby, Walker, Zeng; posters by Butterfield, Callanan, Hatchfield, Henshaw
        </li>
        
    </ul>
    <span class=image style='height: 300px; background-position: center center; background-size: contain; background-image: url(assets/gc_fullres_6_small.jpg)'>
        <!--<img src="assets/gc_fullres_6_small.jpg" style='max-width: 100%'>-->
</span>
</section>

<!--
<section>
    <h6>What is the end state of gas in forming clusters?</h6>
    Expulsion vs Exhaustion:
    <p>
    Expulsion: <a href="http://adsabs.harvard.edu/abs/2017A%26A...597A..28B">Banerjee &amp; Kroupa 2017 </a>
    </p>
</section>
-->

<section>
    <h6>Sgr B2: Most massive cloud + protoclusters</h6>
    <div class="sl-block" data-block-type="image"
        style="margin-left:auto; margin-right: auto; width: 900px;">
        <div class="sl-block-content" style="z-index: 11;">
            <p><center>
                <img class="center-fit" src='assets/cores_on_continuum_peak_full_zoomin.png'>
            </center> </p>
        </div>
    </div>
    <div style='position: absolute; bottom: 130px; left: 70px; font-size: 22px; width:300px'>
        Tightly bound cluster: \(\sigma_{1D} \sim 9-12~\mathrm{km~s}^{-1} \)
        \(\sigma_{1D} < v_{esc} \sim 14~\mathrm{km~s}^{-1}\)
        from RRL LOS velocities
    </div>
    <div class="sl-block" style="width: auto; height: auto; font-size: 30px; font-weight: normal">
        Clustered and unclustered star formation occur together
        (<a href="http://adsabs.harvard.edu/abs/2018ApJ...853..171G">Ginsburg+ 2018</a>)
    </div>
</section>

<section>
    <h6>High-mass cluster formation: Sgr B2</h6>
    <div class="sl-block" data-block-type="text" style="width: auto; height: auto; font-size: 30px; font-weight: normal" >
    The Cluster Formation Efficiency (CFE) is a function of density (<a style='font-size:80%'
        href="http://adsabs.harvard.edu/abs/2012MNRAS.426.3008K">Kruijssen
        2012</a>).</div>

    <div class="sl-block" data-block-type="image"
        style="margin-left:auto; margin-right: auto; width: 700px;">
        <div class="sl-block-content" style="z-index: 11;">
            <p><center>
                <img class="center-fit" src='assets/GammaVsSigmaGas_withTheory.png'>
            </center> </p>
        </div>
    </div>
    <div style="width: auto; height: auto; font-size: 30px; font-weight: normal">
        Sgr B2 fits the predictions <div style='font-size:70%; display:inline'>(Ginsburg &amp; Kruijssen, in prep)</a>.
    </div>
</section>
        

<section>
    <h6>Sgr B2 N: Collapse</h6>
    <div class="sl-block" style="width: auto; height: auto; font-size: 26px; font-weight: normal">
        Collapse is morphologically obvious, but very difficult to measure (Peretto's talk):
        continuum is optically thick on ~1000 AU scales
        (Schwörer, Ginsburg, Schilke+ in prep)
    </div>
    <div class="sl-block" style="width: auto; height: auto; font-size: 26px; font-weight: normal">
        Fragmentation appears suppressed
    </div>
    <div class="sl-block" data-block-type="image"
        style="margin-left:auto; margin-right: auto; width: 800px;">
        <div class="sl-block-content" style="z-index: 11;">
            <p><center>
                <img class="center-fit" src='assets/cores_on_continuum_peak_fullN_zoomin.png'>
            </center> </p>
        </div>
    </div>
    <div style='position: absolute; bottom: 180px; left: 50px; font-size: 22px; width:400px'>
    </div>
</section>


<section>
    <h6>Summary</h6>
    <ul>
        <li>YMCs are important tools to understand Globular Cluster formation </li>
        <li>They are at least in part assembled from larger scales and merging subclusters</li>
        <li>More stars form in bound clusters at higher density</li>
    </ul>
    <div></div>
    <p></p>
    <ul>
        <li>Within forming clusters, feedback from the most massive stars affects neighbors,
        suppressing fragmentation</li>
        <!--<li>Dynamical interactions are important in clusters, which means disk properties
        are different (they're smaller)</li>-->

    </ul>
</section>

<section>
    <h6>Future Directions</h6>
    <ul>
        <li>Complete census of spatial and mass distribution of protostars
        from the ALMA-IMF program
        </li>
        <li>A direct connection between the protostellar and stellar
        populations with JWST imaging and spectroscopy to pierce the
        extinction layers
        </li>
    </ul>
</section>


    <section>

            <p>
<em>Credits</em>:
              <a href="http://newton.cx/~peter/">Peter Williams</a>,
              <a href="http://git-scm.com/">git</a>,
              <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>,
              <a href="http://www.mathjax.org/">MathJax</a>,
              <a href="http://mozilla.github.io/pdf.js/">pdf.js</a>
            </p>

          </div>
    </section>
      </div>
    </div>

    <!-- End of slides. -->

<script src="reveal/lib/js/head.min.js"> </script>
<script src="reveal/js/reveal.min.js"> </script>
<script src="pdfjs/compatibility.js"> </script>
<script src="pdfjs/pdf.js"> </script>
<script src="fullscreen.js"> </script>

    <script>
      Reveal.initialize({
        controls: true,
        progress: false,
        history: true,
        center: false,
        keyboard: true,
        touch: false,
        overview: true,
        mouseWheel: false,
        width: 1024,
        height: 768,
        maxScale: 10,
        margin: 0.0,

        theme: false, // hardcoded with CSS import in <head>
        transition: 'none', // default/cube/page/concave/zoom/linear/fade/none
        transitionSpeed: 'default', // default/fast/slow

        math: {
          //mathjax: 'mathjax/MathJax.js',
          //config: 'TeX-AMS_HTML-full',
          mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
          config: 'TeX-AMS_SVG'
        },

        dependencies: [
          { src: 'reveal/lib/js/classList.js',
        condition: function() { return !document.body.classList; }},
          { src: 'reveal/plugin/markdown/marked.js',
        condition: function() { return !!document.querySelector ('[data-markdown]'); }},
          { src: 'reveal/plugin/markdown/markdown.js',
        condition: function() { return !!document.querySelector ('[data-markdown]'); }},
          { src: 'reveal/plugin/highlight/highlight.js', async: true,
        callback: function() { hljs.initHighlightingOnLoad (); }},
          { src: 'reveal/plugin/notes/notes.js', async: true,
        condition: function() { return !!document.body.classList; }},
          { src: 'mymath.js', async: true },
      { src: 'pdfimgs.js', async: true },
      { src: 'slideautostart.js', async: true },
        ],
      });
    </script>
  </body>
</html>
